<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
	.body{
		height: 500px;
		width: 99%;
		background-color: navy;
		background-size: cover;
		background-position: center;
		
	}
	.nb{
		width: 1228px;
		height: 10px;
		background-color: blue;
	}
	.g{
		background-color: navy;
	}
	.c img{
		width: 106px;
		height: 106px;
		padding: 20px 20px;
		margin: 10px 10px;
		background-color: white;
	}
	.d{
		text-align:right;
		margin: 20px 20px;
		background-color: black;
	}
	
	.navbar{
		background-color: blue;
	}
	.navbar ul{
		overflow: auto;
	}
	.navbar li{
		float: right;
		list-style: none;
		padding: 3px 3px;
		margin: 10px 36px;
	}
	.navbar li a{
		padding: 3px 3px;
		text-decoration: none;
		color:black;
	}
	.navbar li a:hover{
		color: white;
	}
	
</style>
</head>
<body class="body">
	<header>
		<nav class="nb">
		</nav>
	</header>
	<div class="g">
		<table>
			<tr class="c">
			<td><img src="sdfc.png"></td>
			<td class=" t"><h1>SDFC BANK <br><h3>EXTRAORDINARY SERVICES</h3></br></h1></td>
			
		</tr>
		</table>
		
		<nav class="navbar">
			<ul>
				<li><a href="about.html">About Us</a></li>
				<li><a href="close.html">Close Account</a></li>
				<li><a href="transfef.html">Transfer</a></li>
				<li><a href="withdraw.html">Withdraw</a></li>
				<li><a href="deposite.html">Deposite</a></li>
				<li><a href="balance.html">Balance</a></li>
				<li><a href="new.html">New Account</a></li>
				<li><a href="home.html">Home</a></li>
			</ul>
		</nav>
	</div>
	<center>
		<h1 style="color: white;"><U><B>ABOUT US:</B></U></h1>
	<h4 style="color: white;">
		SDFC Bank, a leading financial institution, offers a wide range of banking services tailored to meet the diverse needs of its customers. With a commitment to excellence and a strong focus on customer satisfaction, SDFC Bank has established itself as a trusted name in the banking industry.<br>
		One of the key strengths of SDFC Bank is its comprehensive suite of products and services. From traditional savings and checking accounts to innovative digital banking solutions, SDFC Bank provides options to suit the financial goals of individuals and businesses alike. Their cutting-edge mobile and online banking platforms make managing finances convenient and efficient.<br>
		SDFC Bank places a strong emphasis on financial education and empowerment. They offer resources and guidance to help customers make informed financial decisions, whether it's for saving, investing, or borrowing. The bank's dedicated customer service team is always ready to assist, ensuring a seamless banking experience.<br>
		Furthermore, SDFC Bank is committed to corporate social responsibility, actively participating in community development initiatives and sustainable practices.<br>
		With a history of stability and a vision for the future, SDFC Bank continues to serve as a reliable financial partner for its customers, contributing to their financial well-being and growth.
</h4>
</center>
</body>
</html>